<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c29c07160d34fb1882856a70fab0be9" Name="Diagram1">
        <EntityTypeShape EntityType="BhaktimargModel.Blog" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BhaktimargModel.Contact" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BhaktimargModel.Login" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BhaktimargModel.MapMenuToRole" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BhaktimargModel.Menu" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BhaktimargModel.Role" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="BhaktimargModel.fk__Login_Role_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BhaktimargModel.FK__MapMenuTo__MenuI__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="BhaktimargModel.FK__MapMenuTo__RoleI__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="BhaktimargModel.FK__MapMenuTo__RoleI__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="BhaktimargModel.FK_Menu_Menu_ParentId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>